apiVersion: v1
kind: Secret
metadata:
  name: {{ include "uplink.fullname" . }}
  labels:
{{ include "uplink.labels" . | indent 4 }}
data:
  postgresql.url: {{ .Values.postgresql.url }}
  client.id: {{ .Values.client.id }}
  client.secret: {{ .Values.client.secret }}
  sentry.dsn: {{ .Values.sentry.dsn }}
