{{- if .Values.auth }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "nginx-proxy.fullname" . }}-basic-auth
  labels:
{{ include "nginx-proxy.labels" . | indent 4 }}
type: Opaque
data:
  auth: {{ required "auth is required" .Values.auth | b64enc }}
{{- end }}
