{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "mirrorbitslite.serviceAccountName" . }}
  labels:
{{ include "mirrorbitslite.labels" . | indent 4 }}
{{- end -}}
