{{ if .Values.sops_client_secret }}
---
apiVersion: v1
kind: Secret
metadata:
  # Jenkins ID
  name: "sops-client-secret"
  labels:
      # Credential Type
    "jenkins.io/credentials-type": "secretText"
  annotations:
      # Credential Descriptionn
      # Remark: It can not be a label as spaces are not allowed
    "jenkins.io/credentials-description" : "Azure Client secret used by sops to decrypt secrets"
type: Opaque
data:
  # UTF-8 base64 encoded
  text: {{ .Values.sops_client_secret | b64enc }}

{{ end }}
