apiVersion: v1
description: Mirrobits lite helm chart for Kubernetes
name: mirrorbits
version: 2.0.0
appVersion: "v0.5.1"
maintainers:
- email: jenkins-infra-team@googlegroups.com
  name: jenkins-infra-team
