apiVersion: v1
kind: Secret
metadata:
  name: {{ include "uplink.fullname" . }}
  labels:
{{ include "uplink.labels" . | indent 4 }}
data:
  postgresql.url: {{ .Values.postgresql.url | quote }}
  client.id: {{ .Values.client.id | b64enc }}
  client.secret: {{ .Values.client.secret | b64enc }}
  sentry.dsn: {{ .Values.sentry.dsn | b64enc }}
