{{- if .Values.storage.manage }}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "mirrorbits-parent.name" . }}
  labels:
{{ include "mirrorbits-parents.labels" . | nindent 4 }}
spec:
  accessModes:
    {{- toYaml .Values.storage.accessModes | nindent 4 }}
  capacity:
    storage: {{ .Values.storage.storageSize }}
  storageClassName: {{ .Values.storage.storageClassName }}
  {{- with .Values.storage.persistentVolume.additionalSpec }}
    {{- toYaml . | nindent 2 }}
  {{- end }}
{{- end }}
